.board__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.board__header div {
  display: flex;
}
.board__turn {
  border-radius: 5px;
  background-color: var(--color-bg-light);
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
}
.board__turn span {
  padding-top: 4px;
}
.board__restart svg {
  height: 20px;
  display: flex;
  align-items: center;
  transform-origin: center;
  transition: all 0.2s;
}
.board__restart:active svg {
  transform: rotate(180deg);
}
.board__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px 20px;
}
.board__body .card {
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-inline: 10px;
}
.board__body .active.shadow-blue {
  background-color: var(--color-blue);
}
.board__body .active.shadow-yellow {
  background-color: var(--color-yellow);
}

.shadow-gray {
  box-shadow: 0 8px 0 rgba(0, 0, 0, 0.2);
}
.shadow-blue {
  box-shadow: 0 8px 0 var(--color-blue-dark);
}
.shadow-yellow {
  box-shadow: 0 8px 0 var(--color-yellow-dark);
}

.board__footer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.board__footer .card {
  gap: 15px;
}

.bg-light {
  background: var(--color-gray);
}
.bg-yellow {
  background: var(--color-yellow);
}
.bg-blue {
  background: var(--color-blue);
}
.bg-blue.text-light,
.bg-blue .text-light,
.bg-yellow.text-light,
.bg-yellow .text-light,
.bg-light.text-light,
.bg-light .text-light {
  color: var(--color-bg-light);
  font-weight: bold;
}
